1. Generate the TImestamp IP Hostname and the Share froma nxc write-malicous-File log file ( can be used for Reporting) 


grep 'Created LNK file on the' *.log | \
awk '{
    # Extract time (field after colon)
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}/)
    time=substr($0, RSTART, RLENGTH)

    # Extract IP using regex
    match($0, /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/, ip_match)
    ip=ip_match[0]

    # Extract hostname: comes after "445"
    for (i=1; i<=NF; i++) {
        if ($i == "445") {
            hostname=$(i+1)
        }
    }

    # Extract share name using regex (with spaces)
    match($0, /on the (.*) share/, m)
    share=m[1]

    # Print clean output
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u






awk -F'SLINKY ' '
/Created LNK file on the/ {
  # Extract the timestamp after the first colon
  match($0, /:([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8})/, t)
  time = t[1]

  # Now work on the SLINKY part (second field)
  split($2, a, " ")

  ip = a[1]
  hostname = a[4]

  # Extract the share name (can have spaces) using regex
  match($0, /on the (.*) share/, s)
  share = s[1]

  # Output
  print time " | " ip " | " hostname " | " share
}
' your_log_file.log | sort -u





grep 'Created LNK file on the' *.log | \
awk -F'SLINKY ' '
{
    # Extract timestamp from entire line — fix colon issue
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}\.[0-9]{2}\.[0-9]{2}/, t)
    time = t[0]

    # Split second half (after SLINKY) into array
    split($2, a, " ")
    ip = a[1]
    hostname = a[4]

    # Extract share name with spaces
    match($0, /on the (.*) share/, s)
    share = s[1]

    # Output clean data
    if (time && ip && hostname && share)
        print time " | " ip " | " hostname " | " share
}' | sort -u

