1. Generate the TImestamp IP Hostname and the Share froma nxc write-malicous-File log file ( can be used for Reporting) 


grep 'Created LNK file on the' *.log | \
awk '{
    # Extract time (field after colon)
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}/)
    time=substr($0, RSTART, RLENGTH)

    # Extract IP using regex
    match($0, /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/, ip_match)
    ip=ip_match[0]

    # Extract hostname: comes after "445"
    for (i=1; i<=NF; i++) {
        if ($i == "445") {
            hostname=$(i+1)
        }
    }

    # Extract share name using regex (with spaces)
    match($0, /on the (.*) share/, m)
    share=m[1]

    # Print clean output
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u






grep 'Created LNK file on the' *.log | \
awk -F'SLINKY ' '
{
    # Extract time like 2025-07-22 20.10.59
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}\.[0-9]{2}\.[0-9]{2}/, t)
    time = t[0]

    # Split the rest for IP and Hostname
    split($2, parts, " ")
    ip = parts[1]
    hostname = parts[4]

    # Extract share (even if it has spaces)
    match($0, /on the (.*) share/, s)
    share = s[1]

    # Print if everything is extracted
    if (time && ip && hostname && share)
        print time " | " ip " | " hostname " | " share
}' | sort -u





grep 'Created LNK file on the' *.log | \
awk -F'SLINKY ' '
{
    # Extract timestamp from entire line — fix colon issue
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}\.[0-9]{2}\.[0-9]{2}/, t)
    time = t[0]

    # Split second half (after SLINKY) into array
    split($2, a, " ")
    ip = a[1]
    hostname = a[4]

    # Extract share name with spaces
    match($0, /on the (.*) share/, s)
    share = s[1]

    # Output clean data
    if (time && ip && hostname && share)
        print time " | " ip " | " hostname " | " share
}' | sort -u

