1. Generate the TImestamp IP Hostname and the Share froma nxc write-malicous-File log file ( can be used for Reporting) 

grep 'Created LNK file on the' your_log_file.txt | \
awk -F'SLINKY |share' '{ 
    split($2, a, " "); 
    ip=a[1]; 
    hostname=a[3]; 
    time=gensub(/^.*:([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}).*$/, "\\1", "g", $0); 
    share=gensub(/^.*on the (.*)$/, "\\1", "g", $0); 
    print time, ip, hostname, share 
}' | sort -u




grep 'Created LNK file on the' *.log | awk -F 'SLINKY ' '
{
    # Extract timestamp
    match($0, /:[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}/)
    time = substr($0, RSTART+1, RLENGTH)

    # Extract IP, hostname (after SLINKY)
    split($2, parts, " ")
    ip = parts[1]
    hostname = parts[4]

    # Extract Share Name
    match($0, /on the (.*) share/, m)
    share = m[1]

    # Print all
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u





grep 'Created LNK file on the' *.log | \
awk '{
    # Extract time (field after colon)
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}/)
    time=substr($0, RSTART, RLENGTH)

    # Extract IP using regex
    match($0, /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/, ip_match)
    ip=ip_match[0]

    # Extract hostname: comes after "445"
    for (i=1; i<=NF; i++) {
        if ($i == "445") {
            hostname=$(i+1)
        }
    }

    # Extract share name using regex (with spaces)
    match($0, /on the (.*) share/, m)
    share=m[1]

    # Print clean output
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u
