1. Generate the TImestamp IP Hostname and the Share froma nxc write-malicous-File log file ( can be used for Reporting) 


grep 'Created LNK file on the' *.log | \
awk '{
    # Extract time (field after colon)
    match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9.]{8}/)
    time=substr($0, RSTART, RLENGTH)

    # Extract IP using regex
    match($0, /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/, ip_match)
    ip=ip_match[0]

    # Extract hostname: comes after "445"
    for (i=1; i<=NF; i++) {
        if ($i == "445") {
            hostname=$(i+1)
        }
    }

    # Extract share name using regex (with spaces)
    match($0, /on the (.*) share/, m)
    share=m[1]

    # Print clean output
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u




grep 'Created LNK file on the' *.log | \
awk '{
    # Use second field directly for time
    time = $2

    # Extract IP using regex
    match($0, /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/, ip_match)
    ip = ip_match[0]

    # Extract hostname: comes after "445"
    for (i = 1; i <= NF; i++) {
        if ($i == "445") {
            hostname = $(i + 1)
        }
    }

    # Extract share name using regex (with spaces)
    match($0, /on the (.*) share/, m)
    share = m[1]

    # Print clean output
    printf "%s | %s | %s | %s\n", time, ip, hostname, share
}' | sort -u

