grep -rniE --color=always 'pass(word)?|secret|key|token|auth|pwd|username|user(name)?|credential|env|config|private|access' .

grep -rniI --color=always \
  --include='*.env' --include='*.py' --include='*.js' --include='*.json' \
  --include='*.sh' --include='*.txt' --include='*.conf' --include='*.yml' \
  --include='*.yaml' --include='*.ini' \
  -E '\b(pass(word)?|pwd|secret|token|apikey|api_key|auth(_token)?|access[_-]?key|private[_-]?key|client[_-]?secret|db[_-]?pass|cred(ent(ial)?s?)?|user(name)?|env)\b\s*[:=]\s*["'\''"]?[-A-Za-z0-9_@#\$%^&+=]{6,}["'\''"]?' .



LC_ALL=C grep -rniI --color=always \
  --include='*.env' --include='*.py' --include='*.js' --include='*.json' --include='*.sh' \
  --include='*.txt' --include='*.conf' --include='*.yml' --include='*.yaml' --include='*.ini' \
  -E '\b(pass(word)?|pwd|secret|token|apikey|api_key|auth(_token)?|access[_-]?key|private[_-]?key|client[_-]?secret|db[_-]?pass|cred(ent(ial)?s?)?|user(name)?|login|password|key|token|secret|auth)\b' .


grep -RniIH --color=never --exclude-dir={.git,node_modules,tmp,venv,__pycache__} \
    -E 'password|passwd|secret|token|apikey|key|credentials' . 2>/dev/null


mysql parse :

awk '/Nmap scan report/{ip=$NF} /3306\/tcp\s+open/{print ip}' nmap/allforms


awk '
/^Nmap scan report for/ {ip=$(NF); found_ip=ip}
/1433\/tcp\s+open/ && found_ip { print found_ip; found_ip="" }
' nmap/allforms



NXC parser

import re
from collections import defaultdict

# === CONFIG ===
INPUT_FILE = "netexec_output.nxc"   # Change this to your NetExec output file
OUTPUT_FILE = "parsed_shares.txt"

# System/default shares to exclude
EXCLUDE_SHARES = {"ADMIN$", "C$", "IPC$", "PRINT$"}

# === Storage ===
shares_by_ip = defaultdict(list)

with open(INPUT_FILE, "r", encoding="utf-8", errors="ignore") as f:
    for line in f:
        line = line.strip()
        parts = re.split(r'\s{2,}', line)
        
        # Check for valid share line
        if len(parts) >= 5 and parts[0] == 'SMB':
            ip = parts[1]
            share = parts[4]
            perms = parts[5] if len(parts) > 5 else ''
            remark = parts[6] if len(parts) > 6 else ''
            
            if share.upper() not in EXCLUDE_SHARES and perms.strip():
                shares_by_ip[ip].append((share.strip(), perms.strip().upper(), remark.strip()))

# === Write formatted output ===
with open(OUTPUT_FILE, "w") as out:
    for ip, shares in shares_by_ip.items():
        out.write(f"{ip}\n")
        for share, perms, remark in shares:
            out.write(f"  {share:<15} {perms:<10} {remark}\n")
        out.write("\n")

print(f"[+] Done! Output written to {OUTPUT_FILE}")
